#chartDiv {
	margin-bottom: 32px;
}

#resultTable {

	tfoot:before {
		content: "-";
		display: block;
		font-size: 0;
		line-height: 0;
		text-indent: -99999px;
		color: transparent;
		background-color: #f0f0f1;
	}
}

h2,
caption {
	text-align: left;
	color: #000;
	font-weight: 700;

	/*text-transform: uppercase;*/
	padding: 5px;
	font-size: 24px;
	margin-bottom: 12px;
	line-height: 1.3;
}

thead {
	background: #4682b4;
	color: #fff;
}

th,
td {
	padding: 8px 16px;
}

tbody tr {

	&:nth-child(even) {
		background: #f5f5f5;
	}

	td {

		&:nth-child(2) {
			text-align: right;
		}

		&:nth-child(3),
		&:nth-child(4) {
			text-align: right;
			font-family: monospace;
		}
	}
}

tfoot {
	background: #2e8b57;
	color: #fff;
	text-align: right;

	tr th:last-child {
		font-family: monospace;
	}
}

.wrap {
	width: 600px;
}

/* Basic Grey */

.basic-grey {
	margin-left: 0;
	margin-right: auto;
	max-width: 600px;
	padding: 25px 15px 25px 10px;
	font: 14px Georgia, "Times New Roman", Times, serif;
	color: #000;
	text-shadow: 1px 1px 1px #fff;

	h1 {
		font-size: 25px;
		padding: 0 0 10px 40px;
		display: block;
		border-bottom: 1px solid #e4e4e4;
		margin: -10px -15px 30px -10px;
		color: #888;
	}
}

form.basic-grey {
	background-image: url(../images/write.png);
	background-repeat: no-repeat;
}

.basic-grey {

	h1 > span {
		display: block;
		font-size: 11px;
	}

	label {
		display: block;
		margin: 0;

		>span {
			float: left;
			width: 20%;
			text-align: right;
			padding-right: 10px;
			margin-top: 10px;
			color: #888;
		}
	}

	input {

		&[type="text"],
		&[type="email"] {
			border: 1px solid #dadada;
			color: #888;
			height: 30px;
			margin-bottom: 16px;
			margin-right: 6px;
			margin-top: 2px;
			outline: 0 none;
			padding: 3px 3px 3px 5px;
			width: 70%;
			font-size: 12px;
			line-height: 15px;
			box-shadow: inset 0 1px 4px #ececec;
			-moz-box-shadow: inset 0 1px 4px #ececec;
			-webkit-box-shadow: inset 0 1px 4px #ececec;
		}
	}

	textarea,
	select {
		border: 1px solid #dadada;
		color: #888;
		height: 30px;
		margin-bottom: 16px;
		margin-right: 6px;
		margin-top: 2px;
		outline: 0 none;
		padding: 3px 3px 3px 5px;
		width: 70%;
		font-size: 12px;
		line-height: 15px;
		box-shadow: inset 0 1px 4px #ececec;
		-moz-box-shadow: inset 0 1px 4px #ececec;
		-webkit-box-shadow: inset 0 1px 4px #ececec;
	}

	textarea {
		padding: 5px 3px 3px 5px;
	}

	select {
		background: #fff url(../images/down-arrow.png) no-repeat right;
		appearance: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		text-indent: 0.01px;
		text-overflow: "";
		width: 70%;
		height: 35px;
		line-height: 25px;
	}

	textarea {
		height: 100px;
	}

	.button {
		background: #e27575;
		border: none;
		padding: 10px 25px 10px 25px;
		color: #fff;
		box-shadow: 1px 1px 5px #b6b6b6;
		border-radius: 3px;
		text-shadow: 1px 1px 1px #9e3f3f;
		cursor: pointer;

		&:hover {
			background: #cf7a7a;
		}
	}

	input[type="radio"] {
		position: absolute;
		opacity: 1;
		-moz-opacity: 1;
		-webkit-opacity: 1;
		-o-opacity: 1;
		margin: 3px 10px 0 0;
	}

	label {
		opacity: 1;
		-moz-opacity: 1;
		-webkit-opacity: 1;
		-o-opacity: 1;
		margin: 0 0 0 25px;
	}

	p {
		max-width: 400px;
	}
}

/* ChartJS Styling */

#chartDiv {

	ul {
		list-style: none;

		li {
			display: block;
			position: relative;
			margin-bottom: 4px;
			border-radius: 5px;
			padding: 2px 8px 2px 30px;
			font-size: 14px;
			cursor: default;
			-webkit-transition: background-color 200ms ease-in-out;
			-moz-transition: background-color 200ms ease-in-out;
			-o-transition: background-color 200ms ease-in-out;
			transition: background-color 200ms ease-in-out;
		}
	}

	li span {
		display: block;
		position: absolute;
		left: 0;
		top: 0;
		width: 20px;
		height: 100%;
		border-radius: 5px;
	}
}

/* SimpTip v1.0.4
// A simple CSS tooltip made with Sass
// source: https://github.com/arashmanteghi/simptip/
// ducoment: http://arashm.net/lab/simptip/
// by @ArashManteghi - http://arashm.net */

/********************************* Core ******************************/

[data-tooltip] {
	position: relative;
	display: inline-block;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;

	&:before,
	&:after {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		z-index: 999999;
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
		-webkit-transform: translate3d(0, 0, 0);
		-moz-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	&:before {
		content: "";
		border: 6px solid transparent;
	}

	&:after {
		height: 22px;
		padding: 11px 11px 0 11px;
		font-size: 13px;
		line-height: 11px;
		content: attr(data-tooltip);
		white-space: nowrap;
	}

	&.simptip-position-top {

		&:before {
			border-top-color: #323232;
		}

		&:after {
			background-color: #323232;
			color: #ecf0f1;
		}
	}

	&.simptip-position-bottom {

		&:before {
			border-bottom-color: #323232;
		}

		&:after {
			background-color: #323232;
			color: #ecf0f1;
		}
	}

	&.simptip-position-left {

		&:before {
			border-left-color: #323232;
		}

		&:after {
			background-color: #323232;
			color: #ecf0f1;
		}
	}

	&.simptip-position-right {

		&:before {
			border-right-color: #323232;
		}

		&:after {
			background-color: #323232;
			color: #ecf0f1;
		}
	}

	&.simptip-position-top.half-arrow:before,
	&.simptip-position-bottom.half-arrow:before {
		border-right: 7px solid #323232;
	}

	&:hover,
	&:focus {
		background-color: transparent;
	}

	&:hover {

		&:before,
		&:after {
			opacity: 1;
			visibility: visible;
		}
	}

	&:focus {

		&:before,
		&:after {
			opacity: 1;
			visibility: visible;
		}
	}
}

/******************************* Position ****************************/

.simptip-position-right:before,
.simptip-position-left:before,
.simptip-position-right:after,
.simptip-position-left:after {
	bottom: 50%;
}

.simptip-position-right:before,
.simptip-position-left:before {
	margin-bottom: -5px;
}

.simptip-position-right:after,
.simptip-position-left:after {
	margin-bottom: -14.66667px;
}

.half-arrow {

	&.simptip-position-right:before,
	&.simptip-position-left:before {
		bottom: 16px;
		border-style: none;
		border-top: 7px solid transparent;
	}
}

.simptip-multiline {

	&.simptip-position-right:before,
	&.simptip-position-left:before,
	&.simptip-position-right:after,
	&.simptip-position-left:after {
		-webkit-transform: translateY(50%);
		-moz-transform: translateY(50%);
		-ms-transform: translateY(50%);
		-o-transform: translateY(50%);
		transform: translateY(50%);
		-webkit-filter: blur(0);
		filter: blur(0);
		margin-bottom: 0;
	}

	&.simptip-position-right:before,
	&.simptip-position-left:before {
		margin-bottom: 0;
	}

	&.half-arrow {

		&.simptip-position-right:before,
		&.simptip-position-left:before {
			margin-bottom: -2px;
		}
	}
}

.simptip-position-right {

	&:before,
	&:after {
		left: 100%;
	}

	&:before {
		margin-left: -2px;
	}

	&:after {
		margin-left: 10px;
	}

	&.simptip-movable {

		&:before {
			margin-left: -10px;
		}

		&:after {
			margin-left: 2px;
		}

		&:hover {

			&:before,
			&:after {
				-webkit-transform: translateX(10px);
				-moz-transform: translateX(10px);
				-ms-transform: translateX(10px);
				-o-transform: translateX(10px);
				transform: translateX(10px);
			}
		}

		&.half-arrow:before {
			margin-left: -5px;
		}

		&.simptip-multiline:hover {

			&:before,
			&:after {
				-webkit-transform: translate(10px, 50%);
				-moz-transform: translate(10px, 50%);
				-ms-transform: translate(10px, 50%);
				-o-transform: translate(10px, 50%);
				transform: translate(10px, 50%);
			}
		}
	}

	&.half-arrow:before {
		margin-left: 3px;
		border-right: 7px solid #323232;
	}
}

.simptip-position-left {

	&:before,
	&:after {
		right: 100%;
	}

	&:before {
		margin-right: -2px;
	}

	&:after {
		margin-right: 10px;
	}

	&.simptip-movable {

		&:before {
			margin-right: -10px;
		}

		&:after {
			margin-right: 2px;
		}

		&:hover {

			&:before,
			&:after {
				-webkit-transform: translateX(-10px);
				-moz-transform: translateX(-10px);
				-ms-transform: translateX(-10px);
				-o-transform: translateX(-10px);
				transform: translateX(-10px);
			}
		}

		&.half-arrow:before {
			margin-right: -5px;
		}

		&.simptip-multiline:hover {

			&:before,
			&:after {
				-webkit-transform: translate(-10px, 50%);
				-moz-transform: translate(-10px, 50%);
				-ms-transform: translate(-10px, 50%);
				-o-transform: translate(-10px, 50%);
				transform: translate(-10px, 50%);
			}
		}
	}

	&.half-arrow:before {
		margin-right: 3px;
		border-left: 7px solid #323232;
	}
}

.simptip-position-bottom:before,
.simptip-position-top:before,
.simptip-position-bottom:after,
.simptip-position-top:after {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

.simptip-position-bottom:after,
.simptip-position-top:after {
	width: auto;
}

.half-arrow {

	&.simptip-position-bottom:before,
	&.simptip-position-top:before {
		border-style: none;
		border-right: 7px solid #323232;
	}
}

.simptip-position-bottom {

	&:before,
	&:after {
		top: 100%;
	}

	&:before {
		margin-top: -5px;
	}

	&:after {
		margin-top: 7px;
	}

	&:hover {

		&:before,
		&:after {
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
	}

	&.simptip-movable {

		&:before {
			margin-top: -15px;
		}

		&:after {
			margin-top: -3px;
		}

		&:hover {

			&:before,
			&:after {
				-webkit-transform: translate(-50%, 10px);
				-moz-transform: translate(-50%, 10px);
				-ms-transform: translate(-50%, 10px);
				-o-transform: translate(-50%, 10px);
				transform: translate(-50%, 10px);
			}
		}

		&.half-arrow:before {
			margin-top: -10px;
		}
	}

	&.half-arrow:before {
		margin-top: 0;
		border-top: 7px solid transparent;
	}
}

.simptip-position-top {

	&:before,
	&:after {
		bottom: 100%;
	}

	&:before {
		margin-bottom: -5px;
	}

	&:after {
		margin-bottom: 7px;
	}

	&:hover {

		&:before,
		&:after {
			-webkit-transform: translate(-50%, 0);
			-moz-transform: translate(-50%, 0);
			-ms-transform: translate(-50%, 0);
			-o-transform: translate(-50%, 0);
			transform: translate(-50%, 0);
		}
	}

	&.simptip-movable {

		&:before {
			margin-bottom: -15px;
		}

		&:after {
			margin-bottom: -3px;
		}

		&:hover {

			&:before,
			&:after {
				-webkit-transform: translate(-50%, -10px);
				-moz-transform: translate(-50%, -10px);
				-ms-transform: translate(-50%, -10px);
				-o-transform: translate(-50%, -10px);
				transform: translate(-50%, -10px);
			}
		}

		&.half-arrow:before {
			margin-bottom: -10px;
		}
	}

	&.half-arrow:before {
		margin-bottom: 0;
		border-bottom: 7px solid transparent;
	}
}

/******************************* Features ****************************/

.simptip-movable {

	&:before,
	&:after {
		-webkit-transition: all 0.1s linear;
		-moz-transition: all 0.1s linear;
		-o-transition: all 0.1s linear;
		-ms-transition: all 0.1s linear;
		transition: all 0.1s linear;
	}
}

.simptip-smooth:after {
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.simptip-fade {

	&:before,
	&:after {
		-webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
		-moz-transition: opacity 0.2s linear, visibility 0.2s linear;
		-o-transition: opacity 0.2s linear, visibility 0.2s linear;
		-ms-transition: opacity 0.2s linear, visibility 0.2s linear;
		transition: opacity 0.2s linear, visibility 0.2s linear;
	}
}

.simptip-multiline:after {
	height: auto;
	width: 150px;
	padding: 11px;
	line-height: 19px;
	white-space: normal;
	text-align: left;
}

/**************************** Diverse Colors *************************/

.simptip-success {

	&.simptip-position-top {

		&:before {
			border-top-color: #62c462;
		}

		&:after {
			background-color: #62c462;
			color: #ecf0f1;
		}
	}

	&.simptip-position-bottom {

		&:before {
			border-bottom-color: #62c462;
		}

		&:after {
			background-color: #62c462;
			color: #ecf0f1;
		}
	}

	&.simptip-position-left {

		&:before {
			border-left-color: #62c462;
		}

		&:after {
			background-color: #62c462;
			color: #ecf0f1;
		}
	}

	&.simptip-position-right {

		&:before {
			border-right-color: #62c462;
		}

		&:after {
			background-color: #62c462;
			color: #ecf0f1;
		}
	}

	&.simptip-position-top.half-arrow:before,
	&.simptip-position-bottom.half-arrow:before {
		border-right: 7px solid #62c462;
	}
}

.simptip-info {

	&.simptip-position-top {

		&:before {
			border-top-color: #5bc0de;
		}

		&:after {
			background-color: #5bc0de;
			color: #ecf0f1;
		}
	}

	&.simptip-position-bottom {

		&:before {
			border-bottom-color: #5bc0de;
		}

		&:after {
			background-color: #5bc0de;
			color: #ecf0f1;
		}
	}

	&.simptip-position-left {

		&:before {
			border-left-color: #5bc0de;
		}

		&:after {
			background-color: #5bc0de;
			color: #ecf0f1;
		}
	}

	&.simptip-position-right {

		&:before {
			border-right-color: #5bc0de;
		}

		&:after {
			background-color: #5bc0de;
			color: #ecf0f1;
		}
	}

	&.simptip-position-top.half-arrow:before,
	&.simptip-position-bottom.half-arrow:before {
		border-right: 7px solid #5bc0de;
	}
}

.simptip-danger {

	&.simptip-position-top {

		&:before {
			border-top-color: #e74c3c;
		}

		&:after {
			background-color: #e74c3c;
			color: #ecf0f1;
		}
	}

	&.simptip-position-bottom {

		&:before {
			border-bottom-color: #e74c3c;
		}

		&:after {
			background-color: #e74c3c;
			color: #ecf0f1;
		}
	}

	&.simptip-position-left {

		&:before {
			border-left-color: #e74c3c;
		}

		&:after {
			background-color: #e74c3c;
			color: #ecf0f1;
		}
	}

	&.simptip-position-right {

		&:before {
			border-right-color: #e74c3c;
		}

		&:after {
			background-color: #e74c3c;
			color: #ecf0f1;
		}
	}

	&.simptip-position-top.half-arrow:before,
	&.simptip-position-bottom.half-arrow:before {
		border-right: 7px solid #e74c3c;
	}
}

.simptip-warning {

	&.simptip-position-top {

		&:before {
			border-top-color: #e67e22;
		}

		&:after {
			background-color: #e67e22;
			color: #ecf0f1;
		}
	}

	&.simptip-position-bottom {

		&:before {
			border-bottom-color: #e67e22;
		}

		&:after {
			background-color: #e67e22;
			color: #ecf0f1;
		}
	}

	&.simptip-position-left {

		&:before {
			border-left-color: #e67e22;
		}

		&:after {
			background-color: #e67e22;
			color: #ecf0f1;
		}
	}

	&.simptip-position-right {

		&:before {
			border-right-color: #e67e22;
		}

		&:after {
			background-color: #e67e22;
			color: #ecf0f1;
		}
	}

	&.simptip-position-top.half-arrow:before,
	&.simptip-position-bottom.half-arrow:before {
		border-right: 7px solid #e67e22;
	}
}
