/* stylelint-disable scss/no-duplicate-mixins */
/* stylelint-enable */
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-l-container {
  padding-top: 0;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-header {
  background: transparent;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-search__input-group,
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-events-bar__search-filters-container,
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-search__input-control--keyword .tribe-events-c-search__input {
  border-radius: var(--bb-block-radius);
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-view-selector--tabs .tribe-events-c-view-selector__content {
  border-radius: var(--bb-block-radius);
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-events-bar--border {
  border: 1px solid var(--bb-content-border-color);
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month {
  background: var(--bb-content-background-color);
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-calendar-month__header-row {
  /* border-color: $color-border;
  border-style: solid;
  border-width: 1px 0 0 1px; */
  border: 0;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-calendar-month__header-column {
  border-color: var(--bb-content-border-color);
  border-style: solid;
  border-width: 0 1px 0 0;
  padding: 0;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-month__header-column-title {
  line-height: 1;
  padding: 12px 0;
  text-align: center;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-events .tribe-events-c-top-bar__nav {
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-common .tribe-common-h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-top-bar__datepicker-button:hover {
  box-shadow: none;
  opacity: 1;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-top-bar__nav-list-item {
  margin-left: 12px;
  padding-right: 0;
}
.bb-tribe-events-views-v2 .tribe-common--breakpoint-medium.tribe-common .tribe-common-h4 {
  font-size: 14px;
  font-weight: 500;
  line-height: 1;
  text-align: right;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-ical__link:before {
  display: none;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-nav__prev:disabled,
.bb-tribe-events-views-v2 .tribe-events .tribe-events-c-nav__next:disabled {
  box-shadow: none;
}
.bb-tribe-events-views-v2 .tribe-events .tribe-events-l-container {
  padding-top: 0;
}

.site-content-grid > .tribe-events {
  padding-top: 1.875rem;
}

@media screen and (max-width: 620px) {
  .tribe-events .tribe-events-header {
    margin: 0 0 30px;
    background: transparent;
    padding: 0;
  }
}
