/* stylelint-disable scss/no-duplicate-mixins */
/* stylelint-enable */
.checkbox[for="apply_for_vendor"] {
  vertical-align: middle;
}

.wcv-dashboard-navigation ul {
  border-bottom: 1px solid #e7e9ec;
  padding: 0 20px 0 0;
  margin: 0 0 20px;
  display: inline-block;
  width: 100%;
}
.wcv-dashboard-navigation + hr {
  display: none;
}
.wcv-dashboard-navigation ul li {
  float: left;
  margin: 0;
  padding: 0 30px 0 0;
}
@media screen and (max-width: 544px) {
  .wcv-dashboard-navigation ul li {
    padding: 0 14px 0 0;
  }
}
.wcv-dashboard-navigation ul li a {
  background-color: transparent;
  margin-bottom: -1px;
  opacity: 1;
  font-weight: 500;
  color: #122b46;
  display: block;
  padding: 11px 0;
  text-decoration: none;
  font-size: 14px;
  line-height: 2;
  border-radius: 0;
}
.wcv-dashboard-navigation ul li a:hover, .wcv-dashboard-navigation ul li a:focus {
  color: var(--bb-headings-color);
  background-color: transparent;
  box-shadow: none;
}
@media screen and (max-width: 544px) {
  .wcv-dashboard-navigation ul li a {
    padding: 0;
  }
}

@media screen and (max-width: 800px) {
  .vc_filter-form form {
    background-color: #fff;
    display: block;
    margin: 0 auto;
    padding: 15px 20px 20px;
    border-radius: 4px;
    width: 280px;
    max-width: 100%;
    margin-bottom: 25px;
  }
}
.vc_filter-form form > p {
  margin-bottom: 0;
}
.vc_filter-form form input:not([type="submit"], [type="button"]) {
  border-radius: 4px;
  padding: 0 15px 0 10px;
  margin-right: 10px;
}
.vc_filter-form form input:not([type="submit"], [type="button"])::-webkit-clear-button, .vc_filter-form form input:not([type="submit"], [type="button"])::-webkit-inner-spin-button {
  display: none;
}
.vc_filter-form form input:not([type="submit"], [type="button"])::-moz-clear-button, .vc_filter-form form input:not([type="submit"], [type="button"])::-moz-inner-spin-button {
  display: none;
}
@media screen and (max-width: 800px) {
  .vc_filter-form form input:not([type="submit"], [type="button"]) {
    display: block;
    width: 100%;
    margin-bottom: 20px;
  }
}

.wc_table-export_orders.table-bordered,
.form-table,
#wcv_shipping_rates_table,
table.table-vendor-sales-report {
  width: 100%;
  min-width: 850px;
  margin-bottom: 20px;
  border: 0;
}
.wc_table-export_orders.table-bordered thead:first-child tr:first-child th,
.form-table thead:first-child tr:first-child th,
#wcv_shipping_rates_table thead:first-child tr:first-child th,
table.table-vendor-sales-report thead:first-child tr:first-child th {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
.wc_table-export_orders.table-bordered thead:first-child tr:first-child th:first-child,
.form-table thead:first-child tr:first-child th:first-child,
#wcv_shipping_rates_table thead:first-child tr:first-child th:first-child,
table.table-vendor-sales-report thead:first-child tr:first-child th:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
.wc_table-export_orders.table-bordered thead:first-child tr:first-child th:last-child,
.form-table thead:first-child tr:first-child th:last-child,
#wcv_shipping_rates_table thead:first-child tr:first-child th:last-child,
table.table-vendor-sales-report thead:first-child tr:first-child th:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
.wc_table-export_orders.table-bordered thead:first-child th,
.form-table thead:first-child th,
#wcv_shipping_rates_table thead:first-child th,
table.table-vendor-sales-report thead:first-child th {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: var(--bb-alternate-text-color);
  white-space: nowrap;
  background-color: #fff;
  border: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0 !important;
  vertical-align: middle;
}
.wc_table-export_orders.table-bordered thead:first-child th:first-child,
.form-table thead:first-child th:first-child,
#wcv_shipping_rates_table thead:first-child th:first-child,
table.table-vendor-sales-report thead:first-child th:first-child {
  padding-left: 1em;
}
.wc_table-export_orders.table-bordered tbody tr,
.form-table tbody tr,
#wcv_shipping_rates_table tbody tr,
table.table-vendor-sales-report tbody tr {
  position: relative;
  z-index: 0;
}
.wc_table-export_orders.table-bordered tbody tr:hover,
.form-table tbody tr:hover,
#wcv_shipping_rates_table tbody tr:hover,
table.table-vendor-sales-report tbody tr:hover {
  box-shadow: 0 3px 24px 0 rgba(18, 43, 70, 0.08);
  position: relative;
  z-index: 9;
  -webkit-transform: translateZ(10px);
          transform: translateZ(10px);
}
.wc_table-export_orders.table-bordered tbody tr td,
.form-table tbody tr td,
#wcv_shipping_rates_table tbody tr td,
table.table-vendor-sales-report tbody tr td {
  border-bottom: 0;
  font-size: 14px;
  color: var(--bb-headings-color);
  background-color: #fff;
  vertical-align: top;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 0;
  border-radius: 0 !important;
}
.wc_table-export_orders.table-bordered tbody tr td label,
.form-table tbody tr td label,
#wcv_shipping_rates_table tbody tr td label,
table.table-vendor-sales-report tbody tr td label {
  color: var(--bb-headings-color);
}
.wc_table-export_orders.table-bordered tbody tr td:last-child,
.form-table tbody tr td:last-child,
#wcv_shipping_rates_table tbody tr td:last-child,
table.table-vendor-sales-report tbody tr td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
.wc_table-export_orders.table-bordered tbody tr td:first-child,
.form-table tbody tr td:first-child,
#wcv_shipping_rates_table tbody tr td:first-child,
table.table-vendor-sales-report tbody tr td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  padding-left: 1em;
}
.wc_table-export_orders.table-bordered tbody tr:first-child td,
.form-table tbody tr:first-child td,
#wcv_shipping_rates_table tbody tr:first-child td,
table.table-vendor-sales-report tbody tr:first-child td {
  border-radius: 0;
  border-top: 1px solid #e7eaec;
}
.wc_table-export_orders.table-bordered tbody tr:last-child td,
.form-table tbody tr:last-child td,
#wcv_shipping_rates_table tbody tr:last-child td,
table.table-vendor-sales-report tbody tr:last-child td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

#pv_seller_info_container,
#pv_shop_description_container,
.pv_shop_name_container,
.pv_paypal_container {
  background-color: #fff;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}

.pv_shop_name_container p input,
.pv_paypal_container p input {
  border-radius: 4px;
  padding: 0 15px 0 10px;
  margin-top: 15px;
}

@media screen and (min-width: 800px) {
  #pv_shop_description_container {
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    float: left;
    margin-left: 15px;
  }

  #pv_seller_info_container {
    width: -webkit-calc(50% - 15px);
    width: calc(50% - 15px);
    float: left;
    margin-right: 15px;
  }
}
#pv_shop_description_container p textarea,
#pv_seller_info_container p textarea {
  max-height: 150px;
  max-width: 700px;
  border-radius: 4px;
  padding: 0 15px 0 10px;
}

form .pv_paypal_container ~ table {
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.05);
  margin-bottom: 25px;
}
form .pv_paypal_container ~ table tr td:first-child {
  padding-left: 20px;
}
form .pv_paypal_container ~ table tr td p {
  margin-bottom: 0;
}
form .pv_paypal_container ~ table tr td label {
  display: block;
}

@media screen and (max-width: 992px) {
  form .pv_paypal_container ~ table tbody {
    text-align: center;
  }

  form .pv_paypal_container ~ table tr {
    display: inline;
    width: 100%;
    text-align: center;
  }

  form .pv_paypal_container ~ table tr td {
    display: inline-block;
    border: 0;
    padding-right: 16px !important;
  }

  form .pv_paypal_container ~ table tr td label {
    text-align: left;
  }
}
form .pv_paypal_container ~ input[name="vendor_application_submit"] {
  min-width: 150px;
  display: block;
  clear: both;
}

.woocommerce ul.products li.product .wcvendors_sold_by_in_loop,
.woocommerce ul.products li.product.type-product .wcvendors_sold_by_in_loop {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 100%;
          flex: 0 0 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5px;
}

.woocommerce #content div.product div.summary .product_meta .wcvendors_cart_sold_by_meta {
  margin-bottom: 15px;
  display: inline-block;
}

.woocommerce td.product-name .wc-item-meta {
  margin: 0 0 5px;
}

.header-mini-cart ul.cart_list li.mini_cart_item .variation {
  font-size: 15px;
  -webkit-box-ordinal-group: 3;
      -ms-flex-order: 2;
          order: 2;
  padding-right: 15px;
}
.header-mini-cart ul.cart_list li.mini_cart_item .variation dt,
.header-mini-cart ul.cart_list li.mini_cart_item .variation dd {
  margin: 0;
  display: inline-block;
  vertical-align: middle;
}
.header-mini-cart ul.cart_list li.mini_cart_item .variation p {
  margin: 0;
}

.table-vendor-sales-report-wrap,
.wc_table-export_orders_wrap {
  overflow: auto;
  width: 100%;
}

.wc_table-export_orders.table-bordered {
  border-right: 1px solid rgba(0, 0, 0, 0.05) !important;
  border-top: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.wc_table-export_orders.table-bordered th,
.wc_table-export_orders.table-bordered td {
  border: 0;
}
.wc_table-export_orders.table-bordered thead th {
  color: var(--bb-headings-color);
}
.wc_table-export_orders.table-bordered thead th:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.wc_table-export_orders.table-bordered tbody tr:hover {
  z-index: 0;
  -webkit-transform: translateZ(0);
          transform: translateZ(0);
  box-shadow: none;
}
.wc_table-export_orders.table-bordered tbody tr td {
  border-left: 1px solid rgba(0, 0, 0, 0.05) !important;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05) !important;
}
.wc_table-export_orders.table-bordered tbody tr td .order-comments > p {
  background-color: #eef;
  padding: 15px;
  border-radius: 4px;
  margin-right: 15px;
}
.wc_table-export_orders.table-bordered tbody tr td .order-comments textarea {
  margin-bottom: 15px;
}
.wc_table-export_orders.table-bordered .wc-item-meta {
  margin: 0;
  list-style: none;
}
.wc_table-export_orders.table-bordered .wc-item-meta li p {
  margin: 0;
  display: inline-block;
}
.wc_table-export_orders.table-bordered thead:first-child th {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}

#pv_seller_info_container .wp-switch-editor,
#pv_shop_description_container .wp-switch-editor {
  border-radius: 0;
}

/* Pro Version */
div.wcv-grid .wcv-navigation ul.menu.black {
  background-color: transparent;
  border-bottom: 1px solid var(--bb-content-border-color);
}
div.wcv-grid .wcv-navigation ul.menu.black li {
  border-radius: 0;
  margin: 0;
  font-size: 14px;
}
div.wcv-grid .wcv-navigation ul.menu.black li:not(:last-child) {
  padding-right: 30px;
}
div.wcv-grid .wcv-navigation ul.menu.black li a {
  color: var(--bb-headings-color);
  border-bottom: 1px solid transparent;
  margin-bottom: -1px;
  padding: 0 0 5px;
  font-weight: 500;
}
div.wcv-grid .wcv-navigation ul.menu.black li a:hover, div.wcv-grid .wcv-navigation ul.menu.black li a:focus {
  border-color: var(--bb-headings-color);
  color: var(--bb-headings-color);
  background-color: transparent;
}
div.wcv-grid .wcv-navigation ul.menu.black li.active {
  background-color: transparent;
}
div.wcv-grid .wcv-navigation ul.menu.black li.active a {
  border-color: var(--bb-headings-color);
  color: var(--bb-headings-color);
}
div.wcv-grid .wcv-navigation ul.menu.black.vertical {
  background-color: #fff;
  border-radius: 4px;
}
div.wcv-grid .wcv-navigation ul.menu.black.vertical li {
  margin-bottom: 0;
  padding-right: 0;
}
div.wcv-grid .wcv-navigation ul.menu.black.vertical li a {
  padding: 6px 15px;
}
div.wcv-grid input:not([type="submit"], [type="button"]) {
  border-radius: 4px;
  padding: 0 15px 0 10px;
  color: var(--bb-body-text-color);
}
div.wcv-grid input:not([type="submit"], [type="button"])[type="reset"]:hover {
  color: var(--bb-body-text-color);
}
@media screen and (max-width: 800px) {
  div.wcv-grid input:not([type="submit"], [type="button"]) {
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 800px) {
  div.wcv-grid .wcv-search-form input:not([type="submit"], [type="button"]) {
    margin-bottom: 0;
  }
}
div.wcv-grid .all-66:not(:last-child),
div.wcv-grid .all-33:not(:last-child) {
  padding-right: 10px;
}
div.wcv-grid .all-66:not(:first-child),
div.wcv-grid .all-33:not(:first-child) {
  padding-left: 10px;
}
div.wcv-grid .wcv-button {
  color: #fff;
}
div.wcv-grid .wcv-form .control-group .inline li label {
  vertical-align: middle;
  margin-bottom: 0;
}
div.wcv-grid .wcv_dashboard_datepicker {
  margin-bottom: 15px;
}
div.wcv-grid table.wcv-table thead th {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 400;
  color: var(--bb-alternate-text-color);
  white-space: nowrap;
  background-color: #fff;
  border: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-radius: 0 !important;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid table.wcv-table thead th:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
div.wcv-grid table.wcv-table thead th:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  padding-left: 1em;
}
div.wcv-grid table.wcv-table tbody tr {
  position: relative;
  z-index: 0;
}
div.wcv-grid table.wcv-table tbody tr:hover {
  box-shadow: 0 3px 24px 0 rgba(18, 43, 70, 0.08);
  position: relative;
  z-index: 9;
  -webkit-transform: translateZ(10px);
          transform: translateZ(10px);
}
div.wcv-grid table.wcv-table tbody tr td {
  border-bottom: 0;
  font-size: 14px;
  color: var(--bb-alternate-text-color);
  background-color: #fff;
  vertical-align: top;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-top: 0;
  border-radius: 0 !important;
}
div.wcv-grid table.wcv-table tbody tr td:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
  padding-right: 1em;
}
div.wcv-grid table.wcv-table tbody tr td:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
  padding-left: 1em;
}
div.wcv-grid table.wcv-table tbody tr:first-child td {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid table.wcv-table tbody tr:last-child td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid h1,
div.wcv-grid h2,
div.wcv-grid h3,
div.wcv-grid h4,
div.wcv-grid h5,
div.wcv-grid h6 {
  line-height: 1.1;
  font-weight: normal;
  color: var(--bb-headings-color);
  font-size: 20px;
}
div.wcv-grid h2 {
  font-size: 22px;
}
div.wcv-grid label {
  font-size: 16px;
}
div.wcv-grid a.button:hover,
div.wcv-grid a.button:focus {
  text-decoration: none;
  color: #fff;
}
div.wcv-grid a:hover {
  color: var(--bb-headings-color);
  text-decoration: none;
}
div.wcv-grid .wcv_reports,
div.wcv-grid .wcv_recent_orders > div {
  margin-bottom: 25px;
}
@media screen and (max-width: 544px) {
  div.wcv-grid .wcv-form.wcv-form-exclude .all-66,
  div.wcv-grid .wcv-form.wcv-form-exclude .all-33 {
    width: 100%;
    padding-left: 10px;
  }
}
div.wcv-grid .wcv-search-form .control-group .control.append-button > span > input, div.wcv-grid .wcv-search-form .control-group .control.append-button > span > textarea, div.wcv-grid .wcv-search-form .control-group .control.append-button > span > select {
  border-radius: 4px 0 0 4px;
  font-family: "SF UI Text", sans-serif;
  padding: 0 15px 0 10px;
  border-right: 0;
}
div.wcv-grid .wcv-search-form .control-group .control.append-button .wcv-button.wcv-search-product {
  border-radius: 0 4px 4px 0;
  background-color: var(--bb-headings-color);
}
div.wcv-grid .wcv-shade {
  width: auto;
  height: auto;
  z-index: 99999999;
}
div.wcv-grid .wcv-shade .wcv-modal {
  margin-left: 0 !important;
  margin-top: 0 !important;
  height: auto !important;
  width: auto !important;
  top: 10%;
  bottom: 10%;
  display: block !important;
  left: 10%;
  right: 10%;
  overflow: auto;
}
div.wcv-grid .wcv-shade .wcv-modal > .modal-header > .modal-close, div.wcv-grid .wcv-shade .wcv-modal > header > .modal-close {
  padding: 2px 0 0;
}
div.wcv-grid .wcv-shade .wcv-modal .select2-container {
  margin-left: 15px;
  min-width: 160px;
}
div.wcv-grid .wcv-shade .wcv-modal input.btn[type="submit"] {
  color: #fff;
}
div.wcv-grid .wcvendors-table.wcvendors-table-order > tbody > tr:hover {
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
@media screen and (max-width: 992px) {
  div.wcv-grid .wcv-order-header > .all-80 {
    width: 100%;
  }
  div.wcv-grid .wcv-order-header > .all-20 {
    width: 100%;
    max-width: 280px;
    text-align: left;
  }
  div.wcv-grid .wcv-order-header .wcv-form .all-66,
  div.wcv-grid .wcv-order-header .wcv-form .all-33 {
    width: 100%;
    padding-left: 0;
  }
}
div.wcv-grid .switch-html,
div.wcv-grid .switch-tmce {
  border-radius: 0;
}
div.wcv-grid .select2-container--default .select2-selection--single {
  height: 40px;
}
div.wcv-grid .select2-container--default .select2-selection--single .select2-selection__rendered {
  line-height: 40px;
  padding: 0 15px 0 10px;
}
div.wcv-grid .select2-container--default .select2-selection--single .select2-selection__arrow {
  height: 40px;
}
div.wcv-grid .form-table tr td {
  vertical-align: middle;
}
div.wcv-grid .form-table tr td a:not(.hidden) {
  display: inline-block;
}
div.wcv-grid .form-table tr td a:not(.hidden) svg {
  float: left;
}
div.wcv-grid .form-table tr td label {
  color: var(--bb-alternate-text-color);
}
div.wcv-grid .wcv-form select {
  line-height: inherit;
  background-image: url("../images/svg/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  padding: 0 40px 0 12px;
}
div.wcv-grid .wcv-form .wcv-tabs .wcv-button#store_save_button {
  margin-top: 25px;
}
div.wcv-grid .wcv-opening-hours-wrapper {
  overflow: auto;
}
div.wcv-grid .wcv-file-uploader_wcv_store_icon_id > img,
div.wcv-grid .wcv-file-uploader_wcv_store_banner_id > img {
  padding: 15px;
  background-color: #fff;
  border-radius: 4px;
}
div.wcv-grid .tabs-content#branding > a {
  background-color: #ff865a;
  color: #fff;
  border-radius: 100px;
  line-height: 1.3;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-weight: 500;
}
div.wcv-grid .tabs-content#branding > a:before {
  display: inline-block;
  font: normal normal normal 14px/1 bb-icons;
  margin-right: 8px;
}
div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-delete_wcv_store_banner_id, div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-delete_wcv_store_icon_id {
  margin-bottom: 30px;
}
div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-delete_wcv_store_banner_id:before, div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-delete_wcv_store_icon_id:before {
  content: "\e828";
  font-weight: 100;
}
div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-add_wcv_store_banner_id:before, div.wcv-grid .tabs-content#branding > a.wcv-file-uploader-add_wcv_store_icon_id:before {
  content: "\eef9";
  font-weight: 100;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table {
  min-width: inherit;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table thead tr th {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tr td {
  vertical-align: middle;
  padding: 1em !important;
  border-top: 0 !important;
  border-bottom: 0 !important;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tr td > label {
  font-size: 14px;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table th.del {
  width: 40px;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tfoot {
  background-color: #fff;
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tfoot tr th {
  padding: 1em !important;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tfoot tr th:first-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table tfoot tr th:last-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
@media screen and (max-width: 800px) {
  div.wcv-grid .wcv_shipping_rates #wcv_shipping_rates_table td.override input:not([type="submit"], [type="button"]) {
    margin-bottom: 4px;
    margin-right: 5px;
  }
}
@media screen and (min-width: 641px) {
  div.wcv-grid .tabs-content#shipping .wcv-column-group.wcv-horizontal-gutters {
    margin-left: -2em;
  }
  div.wcv-grid .tabs-content#shipping .wcv-column-group.wcv-horizontal-gutters > [class*="all-"] {
    padding-left: 2em;
  }
}
div.wcv-grid .wcv-product-upsells.tabs-content .select2-container--default .select2-selection--multiple,
div.wcv-grid .wcv-coupon-usage-restrictions.tabs-content .select2-container--default .select2-selection--multiple,
div.wcv-grid .wcv-product-basic.wcv-product .select2-container--default .select2-selection--multiple {
  display: inline-block;
  width: 100%;
}
div.wcv-grid .wcv-product-upsells.tabs-content .select2-container--default .select2-selection--multiple ul,
div.wcv-grid .wcv-coupon-usage-restrictions.tabs-content .select2-container--default .select2-selection--multiple ul,
div.wcv-grid .wcv-product-basic.wcv-product .select2-container--default .select2-selection--multiple ul {
  float: left;
  width: 100%;
}
div.wcv-grid .wcv-product-upsells.tabs-content .select2-container--default .select2-selection--multiple ul li,
div.wcv-grid .wcv-coupon-usage-restrictions.tabs-content .select2-container--default .select2-selection--multiple ul li,
div.wcv-grid .wcv-product-basic.wcv-product .select2-container--default .select2-selection--multiple ul li {
  margin: 0;
}
div.wcv-grid .wcv-product-upsells.tabs-content .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
div.wcv-grid .wcv-coupon-usage-restrictions.tabs-content .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple,
div.wcv-grid .wcv-product-basic.wcv-product .select2-container--default.select2-container--open.select2-container--below .select2-selection--multiple {
  border-radius: 4px;
}
div.wcv-grid .wcv_terms_checklist_container {
  height: auto;
  overflow: auto;
  max-height: 150px;
}
div.wcv-grid .wcv_terms_checklist_container ul li {
  display: inline-block;
  margin-right: 15px;
}
div.wcv-grid .wcv-product-media {
  background-color: #fff;
  border-radius: 4px;
  padding: 25px;
}
div.wcv-grid .wcv-product-media .wcv-featuredimg {
  margin-bottom: 25px;
}
div.wcv-grid .wcv-media-uploader-gallery > a,
div.wcv-grid .wcv-media-uploader-featured-add,
div.wcv-grid .wcv-media-uploader-featured-delete {
  background-color: #ff865a;
  color: #fff;
  border-radius: 100px;
  line-height: 1.3;
  font-size: 15px;
  display: inline-block;
  margin-bottom: 15px;
  padding: 10px 20px;
  font-weight: 500;
}
div.wcv-grid .wcv-media-uploader-gallery > a:hover,
div.wcv-grid .wcv-media-uploader-featured-add:hover,
div.wcv-grid .wcv-media-uploader-featured-delete:hover {
  color: #fff;
}
div.wcv-grid .wcv-media-uploader-gallery > a:before,
div.wcv-grid .wcv-media-uploader-featured-add:before,
div.wcv-grid .wcv-media-uploader-featured-delete:before {
  display: inline-block;
  font: normal normal normal 14px/1 bb-icons;
  margin-right: 8px;
}
div.wcv-grid .wcv-media-uploader-featured-delete:before {
  content: "\e828";
  font-weight: 100;
}
div.wcv-grid .wcv-media-uploader-gallery > a:before,
div.wcv-grid .wcv-media-uploader-featured-add:before {
  content: "\eef9";
  font-weight: 100;
}
div.wcv-grid .wcv-file-uploaderwcv_seo_twitter_image_id > img {
  border: 5px solid #fff;
  border-radius: 4px;
}
div.wcv-grid .wcv-file-uploader-deletewcv_seo_twitter_image_id {
  margin-bottom: 10px;
  display: inline-block;
}

.wcv-store-header #banner-wrap > img {
  max-height: 300px;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
@media screen and (max-width: 544px) {
  .wcv-store-header #banner-wrap > img {
    max-height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    object-fit: cover;
    height: 100%;
  }
}
.wcv-store-header #banner-wrap #inner-element {
  min-height: 250px;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0;
  float: left;
  left: 0;
  width: 100%;
  right: 0;
  max-width: inherit;
  background: rgba(255, 255, 255, 0.8);
  height: auto;
}
@media screen and (max-width: 544px) {
  .wcv-store-header #banner-wrap #inner-element {
    display: block;
    position: relative;
    left: inherit;
    right: inherit;
    margin: 0 auto;
  }
  .wcv-store-header #banner-wrap #inner-element > div {
    padding-left: 0;
  }
  .wcv-store-header #banner-wrap #inner-element > div > p {
    font-size: 15px;
    line-height: 1.3;
    margin-bottom: 5px;
  }
  .wcv-store-header #banner-wrap #inner-element > div h3 {
    margin-bottom: 0.5em;
  }
}
.wcv-store-header #banner-wrap #inner-element .store-brand {
  width: auto;
}
.wcv-store-header #banner-wrap #inner-element .store-brand .store-icon-img img {
  border-radius: 4px;
  border: 3px solid #fff;
}
.wcv-store-header #banner-wrap #inner-element .store-info {
  text-align: left;
}
.wcv-store-header #banner-wrap #inner-element .store-info h3 {
  margin-bottom: 10px;
}

.wcv-store-header.header-modern img {
  border-radius: 100% !important;
}
.wcv-store-header.header-modern .info .name {
  font-weight: 400;
  margin-bottom: 5px;
}
.wcv-store-header.header-modern p.url a {
  color: #fff;
  text-transform: none;
  text-decoration: underline;
}

.wcv-header-container #inner-element .store-brand .social-icons-container {
  display: block !important;
}

.wcv-store-notice-container {
  padding: 10px 0 !important;
}

.wcv-store-address-container .store-address address,
.wcv-store-address-container .store-phone a,
.wcv-store-address-container .store-phone a {
  font-size: 15px;
  padding: 15px 0;
}
.wcv-store-address-container .store-sales {
  font-size: 15px;
  padding: 0 0 12px 35px;
}
@media screen and (max-width: 700px) {
  .wcv-store-address-container {
    display: inline-block;
  }
  .wcv-store-address-container .wcv-store-grid__col {
    float: left;
  }
  .wcv-store-address-container .store-address address,
  .wcv-store-address-container .store-phone a,
  .wcv-store-address-container .store-phone a {
    padding: 5px 0;
  }
  .wcv-store-address-container .store-address {
    padding-left: 10px;
    padding-right: 10px;
  }
}

.wcvendors.wcvendors-pro .media-frame select.attachment-filters {
  line-height: 1;
  height: 35px;
  padding: 10px;
}
.wcvendors.wcvendors-pro .select2-container.select2-container--open {
  z-index: 99999999;
}
.wcvendors.wcvendors-pro .select2-container.select2-container--open .select2-search__field {
  padding-left: 2em;
}
.wcvendors.wcvendors-pro .media-modal-content .attachments-browser .search {
  padding-left: 2rem;
  height: 35px;
}
.wcvendors.wcvendors-pro .media-modal-content .media-router .media-menu-item {
  color: inherit;
  border-radius: 0 !important;
  box-shadow: none !important;
}
.wcvendors.wcvendors-pro .wcvendors-pro-dashboard-wrapper .wcv-search + .wcv_actions.wcv-cols-group + h3 {
  background-color: #fff;
  padding: 0 20px;
  border-radius: 4px;
  margin: 30px 0;
  text-align: center;
  min-height: 100px;
  vertical-align: middle;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.wcvendors.wcvendors-pro .control .select2-container .select2-selection--multiple {
  padding: 10px 0;
}
.wcvendors.wcvendors-pro .control .select2-container .select2-selection--multiple ul li {
  margin: 2px !important;
}
.wcvendors.wcvendors-pro .control .select2-container .select2-selection--multiple ul li.select2-search--inline {
  height: auto;
  padding: 0;
  margin-left: 5px;
}
.wcvendors.wcvendors-pro .control .select2-container .select2-selection--multiple ul li.select2-search--inline input {
  height: auto;
  padding: 0;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute h5 {
  clear: both;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute h5 strong {
  font-weight: normal;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute h5 a {
  font-size: 16px;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute .wcv_attribute_data + hr {
  margin-top: 0;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute .wcv_attribute_data > .wcv-column-group {
  display: inline-block;
  width: 100%;
  border-bottom: 0 !important;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute .wcv_attribute_data > .wcv-column-group > div .select2.select2-container {
  margin-bottom: 15px;
}
.wcvendors.wcvendors-pro .wcv_product_attributes .product_attributes .woocommerce_attribute .wcv_attribute_data > .wcv-column-group > div .select2.select2-container .select2-selection--multiple {
  line-height: 1;
}
.wcvendors.wcvendors-pro #wcv_variable_product_options .wcv-cols-group.wcv-horizontal-gutters {
  margin-left: 0;
}
.wcvendors.wcvendors-pro #wcv_variable_product_options .wcv-cols-group.wcv-horizontal-gutters > div {
  padding-left: 10px;
  margin-bottom: 15px;
}
.wcvendors.wcvendors-pro #wcv_variable_product_options .select2-container {
  max-width: 100%;
  width: 100% !important;
}
.wcvendors.wcvendors-pro #wcv_variable_product_options .wcv_variation select,
.wcvendors.wcvendors-pro #wcv_variable_product_options .variations-defaults select {
  margin-right: 10px;
}

table.table-vendor-sales-report th {
  border-bottom-width: 1px !important;
}
table.table-vendor-sales-report thead th {
  color: var(--bb-headings-color);
}
table.table-vendor-sales-report tr {
  box-shadow: none !important;
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}
@media screen and (max-width: 850px) {
  table.table-vendor-sales-report {
    min-width: 500px;
  }
}

.wc_table-export_orders {
  background: #fff;
}
.wc_table-export_orders th {
  border-width: 0 !important;
  border-bottom-width: 1px !important;
  border-style: solid !important;
}
.wc_table-export_orders td {
  border: 0 !important;
}
.wc_table-export_orders tr {
  box-shadow: none !important;
  -webkit-transform: none !important;
      -ms-transform: none !important;
          transform: none !important;
}
@media screen and (max-width: 850px) {
  .wc_table-export_orders {
    min-width: 500px;
  }
}

.wcv_vendorslist .vendor_list a {
  margin-bottom: 15px;
  display: inline-block;
}
.wcv_vendorslist .vendor_list a .avatar {
  max-width: 170px;
}

.wcv-form .control-group .button,
.wcv-form .control-group button,
.wcv-form .control-group input {
  line-height: 1.3 !important;
}
