/* stylelint-disable scss/no-duplicate-mixins */
/* stylelint-enable */
table.pmpro_checkout,
table#pmpro_invoices_table,
#pmpro_account-invoices table,
#pmpro_account-membership table,
#pmpro_cancel table {
  border-collapse: separate;
  background: #fff;
  font-size: 14px;
}
table.pmpro_checkout th:first-child,
table.pmpro_checkout td:first-child,
table#pmpro_invoices_table th:first-child,
table#pmpro_invoices_table td:first-child,
#pmpro_account-invoices table th:first-child,
#pmpro_account-invoices table td:first-child,
#pmpro_account-membership table th:first-child,
#pmpro_account-membership table td:first-child,
#pmpro_cancel table th:first-child,
#pmpro_cancel table td:first-child {
  padding-right: 1em;
}
table.pmpro_checkout th:last-child,
table.pmpro_checkout td:last-child,
table#pmpro_invoices_table th:last-child,
table#pmpro_invoices_table td:last-child,
#pmpro_account-invoices table th:last-child,
#pmpro_account-invoices table td:last-child,
#pmpro_account-membership table th:last-child,
#pmpro_account-membership table td:last-child,
#pmpro_cancel table th:last-child,
#pmpro_cancel table td:last-child {
  padding-left: 1em;
}
table.pmpro_checkout thead th:first-child,
table#pmpro_invoices_table thead th:first-child,
#pmpro_account-invoices table thead th:first-child,
#pmpro_account-membership table thead th:first-child,
#pmpro_cancel table thead th:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout thead th:last-child,
table#pmpro_invoices_table thead th:last-child,
#pmpro_account-invoices table thead th:last-child,
#pmpro_account-membership table thead th:last-child,
#pmpro_cancel table thead th:last-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout thead tr:first-child th,
table#pmpro_invoices_table thead tr:first-child th,
#pmpro_account-invoices table thead tr:first-child th,
#pmpro_account-membership table thead tr:first-child th,
#pmpro_cancel table thead tr:first-child th {
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout thead tr:first-child th:first-child,
table#pmpro_invoices_table thead tr:first-child th:first-child,
#pmpro_account-invoices table thead tr:first-child th:first-child,
#pmpro_account-membership table thead tr:first-child th:first-child,
#pmpro_cancel table thead tr:first-child th:first-child {
  border-radius: 0 4px 0 0;
}
table.pmpro_checkout thead tr:first-child th:last-child,
table#pmpro_invoices_table thead tr:first-child th:last-child,
#pmpro_account-invoices table thead tr:first-child th:last-child,
#pmpro_account-membership table thead tr:first-child th:last-child,
#pmpro_cancel table thead tr:first-child th:last-child {
  border-radius: 4px 0 0 0;
}
table.pmpro_checkout thead th,
table#pmpro_invoices_table thead th,
#pmpro_account-invoices table thead th,
#pmpro_account-membership table thead th,
#pmpro_cancel table thead th {
  text-transform: uppercase;
  font-weight: 400;
  color: var(--bb-alternate-text-color);
  white-space: nowrap;
}
table.pmpro_checkout tbody td:first-child,
table#pmpro_invoices_table tbody td:first-child,
#pmpro_account-invoices table tbody td:first-child,
#pmpro_account-membership table tbody td:first-child,
#pmpro_cancel table tbody td:first-child {
  border-right: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout tbody td:last-child,
table#pmpro_invoices_table tbody td:last-child,
#pmpro_account-invoices table tbody td:last-child,
#pmpro_account-membership table tbody td:last-child,
#pmpro_cancel table tbody td:last-child {
  border-left: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout tbody tr:last-child td,
table#pmpro_invoices_table tbody tr:last-child td,
#pmpro_account-invoices table tbody tr:last-child td,
#pmpro_account-membership table tbody tr:last-child td,
#pmpro_cancel table tbody tr:last-child td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
table.pmpro_checkout tbody tr:last-child td:first-child,
table#pmpro_invoices_table tbody tr:last-child td:first-child,
#pmpro_account-invoices table tbody tr:last-child td:first-child,
#pmpro_account-membership table tbody tr:last-child td:first-child,
#pmpro_cancel table tbody tr:last-child td:first-child {
  border-radius: 0 0 4px 0;
}
table.pmpro_checkout tbody tr:last-child td:last-child,
table#pmpro_invoices_table tbody tr:last-child td:last-child,
#pmpro_account-invoices table tbody tr:last-child td:last-child,
#pmpro_account-membership table tbody tr:last-child td:last-child,
#pmpro_cancel table tbody tr:last-child td:last-child {
  border-radius: 0 0 0 4px;
}

.pmpro_btn,
a.pmpro_btn,
.entry-content a.pmpro_btn,
.pmpro_btn:link {
  /* padding: 5px 20px; */
  font-size: 14px;
  font-style: normal;
  font-weight: normal;
  color: #fff;
  background-color: var(--bb-primary-color);
  border-radius: 100px;
  display: inline-block;
  border: 0;
  -webkit-transition: all linear 0.2s;
          transition: all linear 0.2s;
}
.pmpro_btn:hover,
a.pmpro_btn:hover,
.entry-content a.pmpro_btn:hover,
.pmpro_btn:link:hover {
  box-shadow: inset 0 0 0 99999px rgba(0, 0, 0, 0.1);
  border: 0;
}
.pmpro_btn.pmpro_btn-cancel,
a.pmpro_btn.pmpro_btn-cancel,
.entry-content a.pmpro_btn.pmpro_btn-cancel,
.pmpro_btn:link.pmpro_btn-cancel {
  color: var(--bb-headings-color);
  text-decoration: none;
}
.pmpro_btn.pmpro_btn-cancel:hover,
a.pmpro_btn.pmpro_btn-cancel:hover,
.entry-content a.pmpro_btn.pmpro_btn-cancel:hover,
.pmpro_btn:link.pmpro_btn-cancel:hover {
  color: var(--bb-primary-color);
  text-decoration: none;
}

#pmpro_levels_table .pmpro_btn {
  padding: 5px 40px;
  display: inline-block;
  min-width: 150px;
}
#pmpro_levels_table tbody td:last-child {
  text-align: left;
}

form.pmpro_form .input,
form.pmpro_form textarea,
form.pmpro_form select {
  width: 100%;
}
form.pmpro_form .pmpro_payment-expiration select {
  max-width: 150px;
}
form.pmpro_form .pmpro_payment-expiration select#ExpirationMonth {
  margin-left: 5px;
}
form.pmpro_form .pmpro_payment-expiration select#ExpirationYear {
  margin-right: 7px;
}
form.pmpro_form .pmpro_checkout-field-bcity_state_zip input[type="text"] {
  max-width: 25%;
  margin-left: 5px;
}
form.pmpro_form hr {
  height: 1px;
  background-color: transparent;
  border-top: 1px solid var(--bb-content-border-color);
  margin: 1.5em 0;
}
form.pmpro_form > div[align="center"] {
  text-align: right;
}
form.pmpro_form input[type="button"]#other_discount_code_button {
  text-decoration: none;
}

input[type="submit"].pmpro_btn {
  border: 0;
}

.pmpro_checkout h3 span.pmpro_checkout-h3-msg {
  font-style: normal;
  color: var(--bb-alternate-text-color);
}

#pmpro_account .pmpro_box {
  border-top: 0;
  margin: 20px 0;
  padding: 0;
}
#pmpro_account .pmpro_box h3 {
  margin-bottom: inherit;
}

#pmpro_account-membership > .pmpro_actionlinks {
  margin-top: -15px;
  font-size: 14px;
}

body[class^="pmpro"] hr {
  height: 1px;
  background-color: transparent;
  border-top: 1px solid var(--bb-content-border-color);
  margin: 1.5em 0;
}

.pmpro_a-print {
  background: transparent;
  color: var(--bb-headings-color);
}
.pmpro_a-print:before {
  content: "\eefe";
  font-family: bb-icons;
  font-size: 16px;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  position: relative;
  top: 1px;
  margin-left: 4px;
}
.pmpro_a-print:hover {
  color: var(--bb-primary-color);
}

.bb-pmpro_account-profile {
  background-color: #fff;
  border: 1px solid var(--bb-content-border-color);
  border-radius: 4px;
  padding: 1rem;
  font-size: 14px;
}
.bb-pmpro_account-profile > p {
  color: var(--bb-headings-color);
  text-transform: uppercase;
}
.bb-pmpro_account-profile > ul {
  list-style: none;
}

#pmpro_account .pmpro_box .bb-pmpro_account-profile p {
  margin: 0 0 10px;
}
#pmpro_account .pmpro_box .bb-pmpro_account-profile ul {
  margin-right: 0;
}
