#chartDiv {
  margin-bottom: 32px;
}

#resultTable tfoot:before {
  content: "-";
  display: block;
  font-size: 0;
  line-height: 0;
  text-indent: -99999px;
  color: transparent;
  background-color: #f0f0f1;
}

h2,
caption {
  text-align: right;
  color: #000;
  font-weight: 700;
  /*text-transform: uppercase;*/
  padding: 5px;
  font-size: 24px;
  margin-bottom: 12px;
  line-height: 1.3;
}

thead {
  background: #4682b4;
  color: #fff;
}

th,
td {
  padding: 8px 16px;
}

tbody tr:nth-child(even) {
  background: #f5f5f5;
}

tbody tr td:nth-child(2) {
  text-align: left;
}

tbody tr td:nth-child(3), tbody tr td:nth-child(4) {
  text-align: left;
  font-family: monospace;
}

tfoot {
  background: #2e8b57;
  color: #fff;
  text-align: left;
}

tfoot tr th:last-child {
  font-family: monospace;
}

.wrap {
  width: 600px;
}

/* Basic Grey */
.basic-grey {
  margin-right: 0;
  margin-left: auto;
  max-width: 600px;
  padding: 25px 10px 25px 15px;
  font: 14px Georgia, "Times New Roman", Times, serif;
  color: #000;
  text-shadow: -1px 1px 1px #fff;
}

.basic-grey h1 {
  font-size: 25px;
  padding: 0 40px 10px 0;
  display: block;
  border-bottom: 1px solid #e4e4e4;
  margin: -10px -10px 30px -15px;
  color: #888;
}

form.basic-grey {
  background-image: url(../images/write.png);
  background-repeat: no-repeat;
}

.basic-grey h1 > span {
  display: block;
  font-size: 11px;
}

.basic-grey label {
  display: block;
  margin: 0;
}

.basic-grey label > span {
  float: right;
  width: 20%;
  text-align: left;
  padding-left: 10px;
  margin-top: 10px;
  color: #888;
}

.basic-grey input[type="text"], .basic-grey input[type="email"] {
  border: 1px solid #dadada;
  color: #888;
  height: 30px;
  margin-bottom: 16px;
  margin-left: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 3px 5px 3px 3px;
  width: 70%;
  font-size: 12px;
  line-height: 15px;
  box-shadow: inset 0 1px 4px #ececec;
  -moz-box-shadow: inset 0 1px 4px #ececec;
  -webkit-box-shadow: inset 0 1px 4px #ececec;
}

.basic-grey textarea,
.basic-grey select {
  border: 1px solid #dadada;
  color: #888;
  height: 30px;
  margin-bottom: 16px;
  margin-left: 6px;
  margin-top: 2px;
  outline: 0 none;
  padding: 3px 5px 3px 3px;
  width: 70%;
  font-size: 12px;
  line-height: 15px;
  box-shadow: inset 0 1px 4px #ececec;
  -moz-box-shadow: inset 0 1px 4px #ececec;
  -webkit-box-shadow: inset 0 1px 4px #ececec;
}

.basic-grey textarea {
  padding: 5px 5px 3px 3px;
}

.basic-grey select {
  background: #fff url(../images/down-arrow.png) no-repeat left;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: "";
  width: 70%;
  height: 35px;
  line-height: 25px;
}

.basic-grey textarea {
  height: 100px;
}

.basic-grey .button {
  background: #e27575;
  border: none;
  padding: 10px 25px 10px 25px;
  color: #fff;
  box-shadow: -1px 1px 5px #b6b6b6;
  border-radius: 3px;
  text-shadow: -1px 1px 1px #9e3f3f;
  cursor: pointer;
}

.basic-grey .button:hover {
  background: #cf7a7a;
}

.basic-grey input[type="radio"] {
  position: absolute;
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -o-opacity: 1;
  margin: 3px 0 0 10px;
}

.basic-grey label {
  opacity: 1;
  -moz-opacity: 1;
  -webkit-opacity: 1;
  -o-opacity: 1;
  margin: 0 25px 0 0;
}

.basic-grey p {
  max-width: 400px;
}

/* ChartJS Styling */
#chartDiv ul {
  list-style: none;
}

#chartDiv ul li {
  display: block;
  position: relative;
  margin-bottom: 4px;
  border-radius: 5px;
  padding: 2px 30px 2px 8px;
  font-size: 14px;
  cursor: default;
  -webkit-transition: background-color 200ms ease-in-out;
  -moz-transition: background-color 200ms ease-in-out;
  -o-transition: background-color 200ms ease-in-out;
  transition: background-color 200ms ease-in-out;
}

#chartDiv li span {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
  width: 20px;
  height: 100%;
  border-radius: 5px;
}

/* SimpTip v1.0.4
// A simple CSS tooltip made with Sass
// source: https://github.com/arashmanteghi/simptip/
// ducoment: http://arashm.net/lab/simptip/
// by @ArashManteghi - http://arashm.net */
/********************************* Core ******************************/
[data-tooltip] {
  position: relative;
  display: inline-block;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

[data-tooltip]:before, [data-tooltip]:after {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 999999;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

[data-tooltip]:before {
  content: "";
  border: 6px solid transparent;
}

[data-tooltip]:after {
  height: 22px;
  padding: 11px 11px 0 11px;
  font-size: 13px;
  line-height: 11px;
  content: attr(data-tooltip);
  white-space: nowrap;
}

[data-tooltip].simptip-position-top:before {
  border-top-color: #323232;
}

[data-tooltip].simptip-position-top:after {
  background-color: #323232;
  color: #ecf0f1;
}

[data-tooltip].simptip-position-bottom:before {
  border-bottom-color: #323232;
}

[data-tooltip].simptip-position-bottom:after {
  background-color: #323232;
  color: #ecf0f1;
}

[data-tooltip].simptip-position-left:before {
  border-right-color: #323232;
}

[data-tooltip].simptip-position-left:after {
  background-color: #323232;
  color: #ecf0f1;
}

[data-tooltip].simptip-position-right:before {
  border-left-color: #323232;
}

[data-tooltip].simptip-position-right:after {
  background-color: #323232;
  color: #ecf0f1;
}

[data-tooltip].simptip-position-top.half-arrow:before, [data-tooltip].simptip-position-bottom.half-arrow:before {
  border-left: 7px solid #323232;
}

[data-tooltip]:hover, [data-tooltip]:focus {
  background-color: transparent;
}

[data-tooltip]:hover:before, [data-tooltip]:hover:after {
  opacity: 1;
  visibility: visible;
}

[data-tooltip]:focus:before, [data-tooltip]:focus:after {
  opacity: 1;
  visibility: visible;
}

/******************************* Position ****************************/
.simptip-position-right:before,
.simptip-position-left:before,
.simptip-position-right:after,
.simptip-position-left:after {
  bottom: 50%;
}

.simptip-position-right:before,
.simptip-position-left:before {
  margin-bottom: -5px;
}

.simptip-position-right:after,
.simptip-position-left:after {
  margin-bottom: -14.66667px;
}

.half-arrow.simptip-position-right:before, .half-arrow.simptip-position-left:before {
  bottom: 16px;
  border-style: none;
  border-top: 7px solid transparent;
}

.simptip-multiline.simptip-position-right:before, .simptip-multiline.simptip-position-left:before, .simptip-multiline.simptip-position-right:after, .simptip-multiline.simptip-position-left:after {
  -webkit-transform: translateY(50%);
  -moz-transform: translateY(50%);
  -ms-transform: translateY(50%);
  -o-transform: translateY(50%);
  transform: translateY(50%);
  -webkit-filter: blur(0);
  filter: blur(0);
  margin-bottom: 0;
}

.simptip-multiline.simptip-position-right:before, .simptip-multiline.simptip-position-left:before {
  margin-bottom: 0;
}

.simptip-multiline.half-arrow.simptip-position-right:before, .simptip-multiline.half-arrow.simptip-position-left:before {
  margin-bottom: -2px;
}

.simptip-position-right:before, .simptip-position-right:after {
  right: 100%;
}

.simptip-position-right:before {
  margin-right: -2px;
}

.simptip-position-right:after {
  margin-right: 10px;
}

.simptip-position-right.simptip-movable:before {
  margin-right: -10px;
}

.simptip-position-right.simptip-movable:after {
  margin-right: 2px;
}

.simptip-position-right.simptip-movable:hover:before, .simptip-position-right.simptip-movable:hover:after {
  -webkit-transform: translateX(-10px);
  -moz-transform: translateX(-10px);
  -ms-transform: translateX(-10px);
  -o-transform: translateX(-10px);
  transform: translateX(-10px);
}

.simptip-position-right.simptip-movable.half-arrow:before {
  margin-right: -5px;
}

.simptip-position-right.simptip-movable.simptip-multiline:hover:before, .simptip-position-right.simptip-movable.simptip-multiline:hover:after {
  -webkit-transform: translate(-10px, 50%);
  -moz-transform: translate(-10px, 50%);
  -ms-transform: translate(-10px, 50%);
  -o-transform: translate(-10px, 50%);
  transform: translate(-10px, 50%);
}

.simptip-position-right.half-arrow:before {
  margin-right: 3px;
  border-left: 7px solid #323232;
}

.simptip-position-left:before, .simptip-position-left:after {
  left: 100%;
}

.simptip-position-left:before {
  margin-left: -2px;
}

.simptip-position-left:after {
  margin-left: 10px;
}

.simptip-position-left.simptip-movable:before {
  margin-left: -10px;
}

.simptip-position-left.simptip-movable:after {
  margin-left: 2px;
}

.simptip-position-left.simptip-movable:hover:before, .simptip-position-left.simptip-movable:hover:after {
  -webkit-transform: translateX(10px);
  -moz-transform: translateX(10px);
  -ms-transform: translateX(10px);
  -o-transform: translateX(10px);
  transform: translateX(10px);
}

.simptip-position-left.simptip-movable.half-arrow:before {
  margin-left: -5px;
}

.simptip-position-left.simptip-movable.simptip-multiline:hover:before, .simptip-position-left.simptip-movable.simptip-multiline:hover:after {
  -webkit-transform: translate(10px, 50%);
  -moz-transform: translate(10px, 50%);
  -ms-transform: translate(10px, 50%);
  -o-transform: translate(10px, 50%);
  transform: translate(10px, 50%);
}

.simptip-position-left.half-arrow:before {
  margin-left: 3px;
  border-right: 7px solid #323232;
}

.simptip-position-bottom:before,
.simptip-position-top:before,
.simptip-position-bottom:after,
.simptip-position-top:after {
  right: 50%;
  -webkit-transform: translateX(50%);
  -moz-transform: translateX(50%);
  -ms-transform: translateX(50%);
  -o-transform: translateX(50%);
  transform: translateX(50%);
}

.simptip-position-bottom:after,
.simptip-position-top:after {
  width: auto;
}

.half-arrow.simptip-position-bottom:before, .half-arrow.simptip-position-top:before {
  border-style: none;
  border-left: 7px solid #323232;
}

.simptip-position-bottom:before, .simptip-position-bottom:after {
  top: 100%;
}

.simptip-position-bottom:before {
  margin-top: -5px;
}

.simptip-position-bottom:after {
  margin-top: 7px;
}

.simptip-position-bottom:hover:before, .simptip-position-bottom:hover:after {
  -webkit-transform: translate(50%, 0);
  -moz-transform: translate(50%, 0);
  -ms-transform: translate(50%, 0);
  -o-transform: translate(50%, 0);
  transform: translate(50%, 0);
}

.simptip-position-bottom.simptip-movable:before {
  margin-top: -15px;
}

.simptip-position-bottom.simptip-movable:after {
  margin-top: -3px;
}

.simptip-position-bottom.simptip-movable:hover:before, .simptip-position-bottom.simptip-movable:hover:after {
  -webkit-transform: translate(50%, 10px);
  -moz-transform: translate(50%, 10px);
  -ms-transform: translate(50%, 10px);
  -o-transform: translate(50%, 10px);
  transform: translate(50%, 10px);
}

.simptip-position-bottom.simptip-movable.half-arrow:before {
  margin-top: -10px;
}

.simptip-position-bottom.half-arrow:before {
  margin-top: 0;
  border-top: 7px solid transparent;
}

.simptip-position-top:before, .simptip-position-top:after {
  bottom: 100%;
}

.simptip-position-top:before {
  margin-bottom: -5px;
}

.simptip-position-top:after {
  margin-bottom: 7px;
}

.simptip-position-top:hover:before, .simptip-position-top:hover:after {
  -webkit-transform: translate(50%, 0);
  -moz-transform: translate(50%, 0);
  -ms-transform: translate(50%, 0);
  -o-transform: translate(50%, 0);
  transform: translate(50%, 0);
}

.simptip-position-top.simptip-movable:before {
  margin-bottom: -15px;
}

.simptip-position-top.simptip-movable:after {
  margin-bottom: -3px;
}

.simptip-position-top.simptip-movable:hover:before, .simptip-position-top.simptip-movable:hover:after {
  -webkit-transform: translate(50%, -10px);
  -moz-transform: translate(50%, -10px);
  -ms-transform: translate(50%, -10px);
  -o-transform: translate(50%, -10px);
  transform: translate(50%, -10px);
}

.simptip-position-top.simptip-movable.half-arrow:before {
  margin-bottom: -10px;
}

.simptip-position-top.half-arrow:before {
  margin-bottom: 0;
  border-bottom: 7px solid transparent;
}

/******************************* Features ****************************/
.simptip-movable:before, .simptip-movable:after {
  -webkit-transition: all 0.1s linear;
  -moz-transition: all 0.1s linear;
  -o-transition: all 0.1s linear;
  -ms-transition: all 0.1s linear;
  transition: all 0.1s linear;
}

.simptip-smooth:after {
  -webkit-border-radius: 4px;
  border-radius: 4px;
}

.simptip-fade:before, .simptip-fade:after {
  -webkit-transition: opacity 0.2s linear, visibility 0.2s linear;
  -moz-transition: opacity 0.2s linear, visibility 0.2s linear;
  -o-transition: opacity 0.2s linear, visibility 0.2s linear;
  -ms-transition: opacity 0.2s linear, visibility 0.2s linear;
  transition: opacity 0.2s linear, visibility 0.2s linear;
}

.simptip-multiline:after {
  height: auto;
  width: 150px;
  padding: 11px;
  line-height: 19px;
  white-space: normal;
  text-align: right;
}

/**************************** Diverse Colors *************************/
.simptip-success.simptip-position-top:before {
  border-top-color: #62c462;
}

.simptip-success.simptip-position-top:after {
  background-color: #62c462;
  color: #ecf0f1;
}

.simptip-success.simptip-position-bottom:before {
  border-bottom-color: #62c462;
}

.simptip-success.simptip-position-bottom:after {
  background-color: #62c462;
  color: #ecf0f1;
}

.simptip-success.simptip-position-left:before {
  border-right-color: #62c462;
}

.simptip-success.simptip-position-left:after {
  background-color: #62c462;
  color: #ecf0f1;
}

.simptip-success.simptip-position-right:before {
  border-left-color: #62c462;
}

.simptip-success.simptip-position-right:after {
  background-color: #62c462;
  color: #ecf0f1;
}

.simptip-success.simptip-position-top.half-arrow:before, .simptip-success.simptip-position-bottom.half-arrow:before {
  border-left: 7px solid #62c462;
}

.simptip-info.simptip-position-top:before {
  border-top-color: #5bc0de;
}

.simptip-info.simptip-position-top:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}

.simptip-info.simptip-position-bottom:before {
  border-bottom-color: #5bc0de;
}

.simptip-info.simptip-position-bottom:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}

.simptip-info.simptip-position-left:before {
  border-right-color: #5bc0de;
}

.simptip-info.simptip-position-left:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}

.simptip-info.simptip-position-right:before {
  border-left-color: #5bc0de;
}

.simptip-info.simptip-position-right:after {
  background-color: #5bc0de;
  color: #ecf0f1;
}

.simptip-info.simptip-position-top.half-arrow:before, .simptip-info.simptip-position-bottom.half-arrow:before {
  border-left: 7px solid #5bc0de;
}

.simptip-danger.simptip-position-top:before {
  border-top-color: #e74c3c;
}

.simptip-danger.simptip-position-top:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}

.simptip-danger.simptip-position-bottom:before {
  border-bottom-color: #e74c3c;
}

.simptip-danger.simptip-position-bottom:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}

.simptip-danger.simptip-position-left:before {
  border-right-color: #e74c3c;
}

.simptip-danger.simptip-position-left:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}

.simptip-danger.simptip-position-right:before {
  border-left-color: #e74c3c;
}

.simptip-danger.simptip-position-right:after {
  background-color: #e74c3c;
  color: #ecf0f1;
}

.simptip-danger.simptip-position-top.half-arrow:before, .simptip-danger.simptip-position-bottom.half-arrow:before {
  border-left: 7px solid #e74c3c;
}

.simptip-warning.simptip-position-top:before {
  border-top-color: #e67e22;
}

.simptip-warning.simptip-position-top:after {
  background-color: #e67e22;
  color: #ecf0f1;
}

.simptip-warning.simptip-position-bottom:before {
  border-bottom-color: #e67e22;
}

.simptip-warning.simptip-position-bottom:after {
  background-color: #e67e22;
  color: #ecf0f1;
}

.simptip-warning.simptip-position-left:before {
  border-right-color: #e67e22;
}

.simptip-warning.simptip-position-left:after {
  background-color: #e67e22;
  color: #ecf0f1;
}

.simptip-warning.simptip-position-right:before {
  border-left-color: #e67e22;
}

.simptip-warning.simptip-position-right:after {
  background-color: #e67e22;
  color: #ecf0f1;
}

.simptip-warning.simptip-position-top.half-arrow:before, .simptip-warning.simptip-position-bottom.half-arrow:before {
  border-left: 7px solid #e67e22;
}
